<html  lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>鸭子小雷的自我介绍</title>
	<meta name="keywords" content="鸭子">
	<meta name="description" content="鸭子小雷的自我介绍。">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<style>
		h2{
			font-size:20px;
			text-align:center;
			margin-block-start: 0.5em;
		}
		.card {
			display:flex;
			flex-direction:column;
			border:50px;
			max-width: 500px;
   			margin: 0 auto;
		}
		.card .tou{
			margin: .5em 0 0 0;
		}
		.card .tou img{
			display:block;
			margin:0 auto;
			width:100px;
			height:100px;
			border-radius:50%;
			border: 2px solid #1;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
		}
		.card .info{
			height:740px;
			margin:0 auto;
			border: 2px solid #1;
			padding: 0 1em;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
		}
		.card .info p{
			text-decoration:underline;
			margin-inline-start: 1em;
			line-height:34px;
		}
		.card .info p span{
			color: red;
			font-weight:bolder;
		}
		.yu{
			width:100%
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="tou">
			<img src="yatou.jpg" alt="鸭子头像">
			<h2>鸭子小雷</h2>
		</div>
		<div class="info">
			<p>
				专业的服务，给你高潮的体验。<br/>
				伺候的你高潮迭起！包爽！<br/>
				加我的人很多，嘴炮口嗨、低素质、吃白食勿扰。<br/>
				联系我加QQ：<span>2637541718</span><br/>
				微信：<span>getaway8</span>(长按复制)<br/>
				居住地：上海市 徐汇区<br/>
				自我介绍：96年，176高，70公斤。鸡大活好！<br/>
				<img src="yu.jpg" alt="欲望男女" class="yu" >
			</p>
		</div>
	</div>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ea81bfabaae1c3bc757b6c8cae62b47c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
